<!DOCTYPE HTML>
<html>
<head>
<title>Calendário da computação</title>
<meta name="author" content="Renan Yudi">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="assets/icone.png"/>
<meta property="og:type" content="website">
<meta property="og:title" content="Calendário da computação">
<meta property="og:description" content="Calendário com provas e outros eventos relevantes para a turma de 2020 do curso de ciência de computação da FCT - Unesp.">
<meta property="og:image" content="https://yudi.github.io/calendario/assets/icone.png">
</head>

<style>
.button {
    display: inline-block;
    background-image: linear-gradient(to bottom right, #56C1FF, #0076BA);
    padding: 10px 20px 10px 20px;
    font-size: 16px;
    color: white;
    font-family: Helvetica, Roboto, Arial, "sans-serif";
    margin: 10px;
    user-select: none;
    cursor: pointer;
    text-decoration: none;
}
.cal-container {
    max-width: 800px;
    height: 600px;
    position: relative;
    overflow: hidden;
}
#cal {
    width: 100%;
    height: 100%;
}
#android {
    display: none;
    margin-bottom: 40px;
}
</style>

<body>
<div class="cal-container">
    <iframe id="cal" src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FSao_Paulo&amp;src=ZW4uYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;src=cTl1NWhjNXY4c2FwdjVhZWZ0MW11NmxxMTNiY3ZvcGlAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%230B8043&amp;color=%23795548&amp;hl=pt_BR&amp;showTitle=0&amp;showPrint=0" style="border:solid 1px #777" frameborder="0" scrolling="no"></iframe>
</div>
<br>
<a class="button" onclick="show()" href="#android">Assinar calendário no Android</a> <a class="button" href="webcal://p30-caldav.icloud.com/published/2/AAAAAAAAAAAAAAAAAAAAAEkdBkAFflMAyCJwdrKe7dV7wqaw2XMbE9gblsAghHjq">Assinar calendário no iOS</a>
<div id="android"><a name="android"/> <a>Para assinar o calendário no Android, <a href="https://calendar.google.com/calendar/u/0/r/settings/addbyurl">acesse esta página</a> (confira se o você está na conta correta) e utilize a seguinte URL para adicionar o calendário:</a>
    <input id="input" type="text" style="width: 300px; height: 40px; overflow: auto; display: block; margin-top: 10px;" value="webcal://p30-caldav.icloud.com/published/2/NjI4MTgyOTU0NjI4MTgyOQs7wuYo31AJp0KWK6PRGMBp3Lr8PHGOuucJ4JGHcBba">
    <br>
    <a>Confira se o calendário foi adicionado ao aplicativo Agenda.</a>
    <br>
    <a href="https://support.google.com/calendar/answer/37100?co=GENIE.Platform%3DDesktop&hl=pt-BR&oco=1#zippy=%2Cadicionar-usando-um-link">Caso você enfrente dificuldades, clique aqui para conferir as instruções passo a passo</a> </div>
<script>document.getElementById("input").onclick = function() {this.select();document.execCommand('copy');};function show() { document.getElementById("android").style = "display: block;";}</script>
</body>
</html>